# groupup

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/alexander/groupup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/groupup/: BaseActivity.java  FriendsActivity.java  GetOnlineStrings.java  GetTimeStrings.java  GetTimeStrings.java~Updated upstream  GroupView.java  MainActivity.java  PlaceAutocompleteAdapter.java  RegisterActivity.java  StartActivity.java  UserProfileActivity.java  groupup.java
app/src/main/java/com/example/alexander/groupup/Adapters/: CustomSportAdapter.java  MessagesAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/alexander/groupup/CreateGroup/: CustomSportAdapter.java  InterviewActivitySport.java  InterviewBusinessNightlife.java  InterviewChoosePlace.java  InterviewDescription.java  InterviewLeisure.java  (+4 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml
app/src/main/res/drawable/: activity_sport.xml  assistant_bubble.xml  assistant_circle_design.xml  assistant_menu_popup.xml  chat_bubble.xml  circle_design_interests.xml  group_layout.xml  group_list_layout.xml  group_tag_design.xml  interview_back_design.xml  main_layout_design.xml  main_layout_design_textview.xml  main_layout_register.xml  message_design.xml  popup_button.xml  premium_circle_design.xml  premiumsolid_circle_design.xml  profile_circle.xml  profile_design.xml  profilename_design.xml  request_button.xml  search_layout.xml  settings_bubble.xml  settings_header_bubble.xml  transparent_button.xml  vip_design.xml
app/src/main/res/drawable-v24/: angle_bottom.xml  assistant_button_design.xml
app/src/main/res/font/: dosis_bold.xml
app/src/main/res/layout/: activity_add_group_members.xml  activity_addfriends.xml  activity_friends.xml  activity_group_view.xml  activity_laguage_select.xml  activity_main.xml  activity_my_group.xml  activity_register.xml  activity_search_user.xml  activity_userprofile.xml  chat_activity.xml  chat_group.xml  chat_single.xml  fragment_auto_complete.xml  fragment_friend_notify.xml  fragment_group_chat.xml  fragment_group_notifiy.xml  fragment_home.xml  fragment_notification.xml  fragment_people_chat.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  interview_business.xml  interview_description.xml  interview_leisure.xml  interview_members.xml  interview_newgroup.xml  interview_nightlife.xml  interview_placepicker.xml  interview_public.xml  interview_sports_activity.xml  interview_start.xml  interview_tags.xml  layout_center_viewpager.xml  layout_top_tabs.xml  main_chat.xml  main_home.xml  main_notification.xml  main_profile.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  material_searchbar.xml  menu_group_request.xml  menu_logout.xml  menu_user_options_admin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/example/alexander/groupup/: ExampleUnitTest.java
(+106 files in other folders)
