<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".group.AddGroupMembersActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_member"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/material_search_view_add_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/invited_friends_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/textAppColor"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/invited_friends"
            android:textColor="@color/textAppColor"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/textAppColor"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="Added Friends"
            android:textColor="@color/textAppColor"
            android:id="@+id/textAddedFriends"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AddGroupMembersPrieview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/textAppColor"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/your_friends"
            android:textColor="@color/textAppColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AddGroupSelectMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>