<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="4"
                android:src="@drawable/profile_white_border"
                app:civ_border_color="@color/colorBackground"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/friends_counter_userprofile"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/profile_circle"
                    android:fontFamily="@font/dosis_bold"
                    android:gravity="center"
                    android:onClick="friendsClickUserProfile"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:text="Friends"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/rating_profile_counter"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/profile_circle"
                    android:fontFamily="@font/dosis_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:text="Rating"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/members_group_view"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/profile_circle"
                    android:fontFamily="@font/dosis_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:text="Matches"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/main_layout_design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image">

                <TextView
                    android:id="@+id/user_name_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignStart="@+id/user_name_age"
                    android:layout_below="@+id/user_name_age"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location_white" />

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/user_name_age"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/ic_location"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:text="@string/group_description_headline"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:text="@string/about_me"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/aboutme_languages"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/circle_design_interests"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/picture_languages"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/globe_white"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/languages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/picture_languages"
                        android:layout_marginStart="80dp"
                        android:padding="-1dp"
                        android:text="@string/languages"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/languages_interest_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/picture_languages"
                        android:layout_alignStart="@+id/languages"
                        android:text="Keine"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/circle_design_interests"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/note_white"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/picture"
                        android:layout_marginStart="80dp"
                        android:text="@string/music"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/music_interest_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/picture"
                        android:layout_alignStart="@+id/music"
                        android:text="Hip Hop, Deutschrap"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/circle_design_interests"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/picture_sport_kinds"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/white_running"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/sport_kinds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/picture_sport_kinds"
                        android:layout_marginStart="80dp"
                        android:text="@string/sport_kinds"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/sport_interest_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/picture_sport_kinds"
                        android:layout_alignStart="@+id/sport_kinds"
                        android:text="Hip Hop, Deutschrap"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/circle_design_interests"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/picture_favourite_location"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/location_white"
                        android:padding="12dp" />

                    <TextView
                        android:id="@+id/favourite_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@id/picture_favourite_location"
                        android:layout_marginStart="80dp"
                        android:text="@string/favourite_hangouts"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/location_interest_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/picture_favourite_location"
                        android:layout_alignStart="@+id/favourite_locations"
                        android:text="Hip Hop, Deutschrap"
                        android:textColor="@color/colorAccent" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/the_assistant_profile"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="assistantUserProfileClick"
        android:src="@drawable/the_assistant" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_explorer_userprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="backHomeClick"
        android:scaleType="center"
        android:src="@drawable/material_home_black_36"
        android:tint="@color/darkGray"
        android:visibility="invisible"
        app:backgroundTint="@color/darkGray"
        app:borderWidth="1dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/back_explorer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="3dp"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/back_homescreen"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="addFriendClick"
        android:scaleType="center"
        android:src="@drawable/ic_add_friend"
        android:visibility="invisible"
        app:backgroundTint="@color/darkGray"
        app:borderWidth="1dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/friend_fab_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="3dp"
        android:fontFamily="@font/dosis_bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/message_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="sendMessageUserprofile"
        android:scaleType="center"
        android:src="@drawable/material_chat_white_36"
        android:tint="@color/darkGray"
        android:visibility="invisible"
        app:backgroundTint="@color/darkGray"
        app:borderWidth="1dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/message_fab_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="3dp"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/write_a_message"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible" />
</RelativeLayout>