<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".group.AddGroupMembersActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_member"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/material_search_view_add_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:animateLayoutChanges="true"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textAddedFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/textAppColor"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/invited_friends"
            android:textColor="@color/textAppColor"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AddGroupMembersPrieview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/textAppColor"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/your_friends"
            android:textColor="@color/textAppColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/AddGroupSelectMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/back_layout_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="@drawable/interview_back_design"
                android:elevation="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_navigate_before_black_48"
                    android:tint="@color/darkGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="-12dp"
                    android:text="@string/cancel"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:backgroundTint="@color/colorAccent"
                android:scaleType="center"
                android:src="@drawable/material_done_white_36"
                android:tint="@color/colorRegistrate"
                app:backgroundTint="@color/softGreyBackground"
                app:borderWidth="1dp"
                app:elevation="3dp"
                app:fabSize="normal"
                app:rippleColor="@color/softGreyBackground" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>