<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView_groupView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_view_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/circle_design_interests"
                android:gravity="center"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Bollwerk @ Graz"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="33dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/dosis_semibold"
                android:gravity="center_horizontal"
                android:text="@string/properties"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toEndOf="@+id/user_image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/friends_counter_profile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/profile_circle"
                        android:fontFamily="@font/dosis_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/dosis_semibold"
                        android:text="Friends"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/rating_profile_counter"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/profile_circle"
                        android:fontFamily="@font/dosis_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="Rating"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/rating_profile"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/profile_circle"
                        android:fontFamily="@font/dosis_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="@string/members"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/location_group_view"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/profile_circle"
                        android:fontFamily="@font/dosis_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="30sp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/location_white" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/dosis_semibold"
                android:gravity="center_horizontal"
                android:text="@string/group_description_headline"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:fontFamily="@font/dosis_semibold"
                android:gravity="center"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="Hier sollte Gruppenbeschreibung stehen"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/dosis_semibold"
                android:gravity="center_horizontal"
                android:text="@string/members"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="italic" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/member_list_group_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/the_assistant_profile"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:onClick="assistantGroupViewClick"
        android:src="@drawable/the_assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_explorer_groupview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_grey"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="1dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/back_explorer_text_groupview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="6dp"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/back_homescreen"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/join_group_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="18dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_friend"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="1dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/join_group_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="6dp"
        android:fontFamily="@font/dosis_bold"
        android:text="Lade Freunde ein"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>