<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_party">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_view_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/profilename_design"
            android:gravity="center"
            android:maxLines="2"
            android:padding="8dp"
            android:text="Bollwerk @ Graz"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:backgroundTint="@color/colorAccent"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/group_description_headline"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="Hier sollte Gruppenbeschreibung stehen"
            android:textColor="@color/colorAccent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:backgroundTint="@color/colorAccent"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:text="@string/members"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/member_list_group_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/the_assistant_profile"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:onClick="assistantGroupViewClick"
        android:src="@drawable/the_assistant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/back_explorer_groupview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_grey"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="1dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/back_explorer_text_groupview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="6dp"
        android:fontFamily="@font/dosis_bold"
        android:text="@string/back_homescreen"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/join_group_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="18dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_friend"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="1dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/join_group_fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:layout_marginBottom="190dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/assistant_bubble"
        android:elevation="6dp"
        android:fontFamily="@font/dosis_bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="invisible" />
</android.support.constraint.ConstraintLayout>