<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:onClick="backSingleChat"
            android:src="@drawable/round_arrow_back_white_36" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:onClick="backSingleChat"
            android:src="@drawable/default_user_black"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:onClick="showUserChat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/online_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 minutes ago" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/material_more_vert_black_36"
            android:tint="@color/colorAccent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/single_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/single_chat_message_bar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_message"
        android:background="@color/colorAccent"
        app:stackFromEnd="true" />

    <LinearLayout
        android:id="@+id/single_chat_message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:elevation="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/interview_back_design"
            android:gravity="center"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/fui_transparent"
                android:src="@drawable/baseline_add_circle_black_36"
                android:tint="@android:color/holo_purple" />

            <EditText
                android:id="@+id/single_chat_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/assistant_circle_design"
                android:backgroundTint="@color/fui_transparent"
                android:fontFamily="sans-serif"
                android:hint="@string/write_message"
                android:maxLines="5"
                android:minHeight="40dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_color" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="sendMessageClick"
            android:src="@drawable/round_send_black_48"
            android:tint="@android:color/holo_purple" />
    </LinearLayout>
</RelativeLayout>