<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:layout_weight="2"
        android:clipChildren="false"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:src="@drawable/the_assistant" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="6dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="@string/new_group_title"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sports_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:background="@drawable/assistant_circle_design"
            android:elevation="5dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="4dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="@string/sports_group"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/info_interview_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/leisure_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:background="@drawable/assistant_circle_design"
            android:elevation="5dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />


        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="4dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="@string/leisure_group"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/info_interview_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/party_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:background="@drawable/assistant_circle_design"
            android:elevation="5dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="4dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="@string/party_group"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/info_interview_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productivity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:background="@drawable/assistant_circle_design"
            android:elevation="5dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="4dp"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="@string/productivity_group"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/info_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/info_interview_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_to_home"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_interview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-20dp"
            android:text="@string/cancel"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>