<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:weightSum="8"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clipChildren="false"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="24dp"
                android:src="@drawable/the_assistant" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/assistant_bubble"
                android:elevation="6dp"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center"
                android:text="@string/how_many_member"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/back_to_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/assistant_button_design"
            android:onClick="memberOptionOneClick"
            android:text="2-3 Personen"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/assistant_button_design"
            android:onClick="memberOptionTwoClick"
            android:text="4-7 Personen"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/assistant_button_design"
            android:onClick="memberOptionThreeClick"
            android:text="8-10 Personen"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:background="@drawable/assistant_button_design"
            android:onClick="memberOptionFourClick"
            android:text="Max. 15 Personen"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_layout_members"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_interview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-20dp"
            android:text="@string/cancel"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>