<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:clipChildren="false"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="24dp"
                android:src="@drawable/the_assistant" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/assistant_bubble"
                android:elevation="6dp"
                android:fontFamily="@font/dosis_bold"
                android:gravity="center"
                android:text="@string/write_some_words_group"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="5dp"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="97dp"
                android:layout_marginTop="22dp"
                android:text="@string/discard_continue"
                android:textColor="@color/darkGray"
                app:layout_constraintBottom_toTopOf="@+id/back_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_description" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/no_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/colorAccent"
                android:scaleType="center"
                android:src="@drawable/material_clear_white_36"
                android:tint="@android:color/holo_red_light"
                app:borderWidth="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="239dp"
                android:layout_marginTop="22dp"
                android:text="@string/save"
                android:textColor="@color/darkGray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_description" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/colorAccent"
                android:scaleType="center"
                android:src="@drawable/material_done_white_36"
                android:tint="@android:color/holo_green_light"
                app:borderWidth="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_description"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:alpha="0.6"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_interview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-20dp"
            android:text="@string/cancel"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>