<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:src="@drawable/the_assistant" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/assistant_bubble"
            android:elevation="6dp"
            android:gravity="center"
            android:text="@string/what_you_do_group"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/search_sport_activitys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Search"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@android:color/darker_gray"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>