<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:src="@drawable/default_user_black"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="UserName"
            android:textSize="22sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_bar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_message"
        android:background="@color/colorAccent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:layout_toStartOf="@id/fab_message"
            android:background="@drawable/circle_design_interests"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fui_transparent"
                android:textCursorDrawable="@drawable/cursor_color" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/action_send"
            app:fabSize="mini" />
    </RelativeLayout>
</RelativeLayout>