<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/default_user_black"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:text="UserName"
            android:textSize="22sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_bar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_message"
        android:background="@color/colorAccent"
        app:stackFromEnd="true">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/message_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:elevation="4dp"
            app:cardCornerRadius="22dp"
            android:layout_toStartOf="@id/fab_message">

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginStart="16dp"
                android:maxLines="6"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/assistant_circle_design"
                android:backgroundTint="@color/fui_transparent"
                android:hint="@string/write_message"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_color" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_alignBottom="@id/message"
            android:backgroundTint="@color/colorAccent"
            android:onClick="sendMessageClick"
            android:src="@drawable/action_send"
            android:tint="@color/darkGray"
            app:borderWidth="0dp"
            app:fabSize="mini" />
    </RelativeLayout>
</RelativeLayout>