<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/circle_design_interests"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/request_user_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@drawable/profile_white" />

    <TextView
        android:id="@+id/request_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/dosis_semibold"
        android:text="GroupName"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/request_user_picture"
        android:layout_marginStart="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dosis_semibold"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:text="@string/creator" />

    <TextView
        android:id="@+id/request_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Creatorname"/>
    </LinearLayout>

    <Button
        android:id="@+id/accept_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:paddingBottom="2dp"
        android:fontFamily="@font/dosis_semibold"
        android:background="@drawable/transparent_button"
        android:text="@string/accept"
        android:textAllCaps="false"
        android:textSize="14sp" />
</RelativeLayout>